{
  "name": "merukarisoldcounter",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsx": "tsx"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.7",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fast-csv": "^5.0.1",
    "papaparse": "^5.4.1",
    "puppeteer": "^23.2.1",
    "puppeteer-core": "^23.2.1",
    "tsx": "^4.19.0"
  }
}
